<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c143 79.161210, 2017/08/11-10:28:36        " rdfhash="EC3216F99296E3B968F4604631E3A0A0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:50666a9f-cb82-4f91-854e-41bb820836ba"
   xmpMM:DocumentID="46adb11c-2259-b361-db8a-f33e00000041"
   xmpMM:OriginalDocumentID="xmp.did:57c3b708-1c90-40f5-964c-9f6d47013e1b"
   xmp:MetadataDate="2017-12-04T01:15:12-05:00"
   xmp:ModifyDate="2017-12-04T01:15:12-05:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2018.0 (Macintosh)"
   xmp:CreateDate="2017-12-04T01:14:39-05:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="eb3ba034-0f68-7dde-f0f7-63950000006e"
      stEvt:when="2017-12-04T01:15:12-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:4b386b7f-825a-4c43-8e97-f86ce2de6765"
      stEvt:when="2017-12-04T01:15:09-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b59fc5c7-b2c9-4491-b736-2097de66024a"
      stEvt:when="2017-12-04T01:15:12-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:50666a9f-cb82-4f91-854e-41bb820836ba"
      stEvt:when="2017-12-04T01:15:12-05:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="fd7b13cc-d41d-dedc-f014-5d660000006e"
      stRef:documentID="4c23bddc-8872-68fa-90e3-3e2400000041"
      stRef:fromPart="time:1652755104000f254016000000d6009248044800f254016000000"
      stRef:toPart="time:0d6009248044800f254016000000"
      stRef:filePath="windsky.aac"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fd7b13cc-d41d-dedc-f014-5d660000006e"
      stRef:documentID="4c23bddc-8872-68fa-90e3-3e2400000041"
      stRef:fromPart="time:0d1652755104000f254016000000"
      stRef:toPart="time:6009248044800f254016000000d1652755104000f254016000000"
      stRef:filePath="windsky.aac"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="fd7b13cc-d41d-dedc-f014-5d660000006e"
       xmpMM:DocumentID="4c23bddc-8872-68fa-90e3-3e2400000041"
       xmpMM:OriginalDocumentID="xmp.did:d5d1e3eb-96c5-43be-b717-2263a08cdb9b"
       xmp:MetadataDate="2017-12-04T01:11:31-05:00"
       xmp:ModifyDate="2017-12-04T01:11:31-05:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fd7b13cc-d41d-dedc-f014-5d660000006e"
         stEvt:when="2017-12-04T01:11:31-05:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2018.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:4b386b7f-825a-4c43-8e97-f86ce2de6765"
    stRef:documentID="xmp.did:4b386b7f-825a-4c43-8e97-f86ce2de6765"
    stRef:originalDocumentID="xmp.did:4b386b7f-825a-4c43-8e97-f86ce2de6765"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/jptalty/Documents/Adobe/Premiere Pro/9.0/Adobe Premiere Pro Auto-Save/Untitled.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="904"
    xmpDM:scale="1001/30000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997DropTimecode"
    xmpDM:timeValue="00;00;00;00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00;00;00;00"
    xmpDM:timeFormat="2997DropTimecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>